<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oilgarchy</title>

    <meta name="title" content="Oilgarchy" />
    <meta name="description" content="Ruffle flash page" />

    <!-- Absolute url -->

    <meta property="og:image" content="/fb.jpg" />
    <meta property="og:title" content="Molleindustria" />
    <meta property="og:description" content="Ruffle Flash page" />

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>


    <!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63699278-1', 'auto');
        ga('send', 'pageview');
    </script> -->
    <style>
        body,
        html {
            background-color: black;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 100%;
            color: white;
            font-family: sans-serif;
            /*
            background-image: url("/images/flash.svg");
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 30%;*/
        }

        .swf {
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
            text-align: center;
        }

        a {
            color: red;
            font-family: sans-serif;
            text-decoration: none;
        }


        .flashIcon {
            width: 30%;
        }



        #footer {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>


    <script>
        function loadFlash() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            //usage index.html?file=game.swf
            //document.getElementById("file").setAttribute("value", vars.file);
            //document.getElementById("file2").setAttribute("data", vars.file);

            document.getElementById('flash').innerHTML = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="myFlashContent"><param name="movie" value="' + vars.file + '" /><!--[if !IE]>--><object type="application/x-shockwave-flash" data="' + vars.file + '" width="100%" height="100%"><!--<![endif]--><a href="http://www.adobe.com/go/getflashplayer"><img class="flashIcon" src="/images/flash.svg" alt="Get Adobe Flash player" /><br/>Click to activate Flash<!--[if !IE]>--></object><!--<![endif]--></object>';

        }
    </script>


</head>

<body onload="loadFlash()">


    <div id="flash" class="swf">


    </div>
<!-- <div id="footer">Powered by <a href="https://ruffle.rs/" target="_blank">Ruffle</a></div>
<div id="footer">Attention: this emulator is still in development, some games may not work properly.</div> -->


</body>

</html>
